. ~/.keychain/topaz*-sh
# this first one says: reset (0), bold (1), foreground: yellow (32),  
# background: blue (44)
# see http://pueblo.sourceforge.net/doc/manual/ansi_color_codes.html
# COLOR_BRANCH="\[\033[0;1;32;44m\]"
# COLOR_REPO="\[\033[0;1;33;44m\]"
# COLOR_WORKDIR="\[\033[0;1;33;42m\]"

COLOR_RESET="\[\033[0;39;49m\]"
COLOR_BRANCH="\[\033[0;1;32;40m\]"
COLOR_REPO="\[\033[0;1;34;40m\]"
COLOR_WORKDIR="\[\033[0;1;36;40m\]"
COLOR_YELLOW="\[\033[0;1;33;40m\]"
PS1_GLYPH="${COLOR_YELLOW}⚡${COLOR_RESET}"
PROMPT_COMMAND=_git_prompt_color
